<!DOCTYPE html>
<html lang="en">
<head>
	<title>Guess The Price!</title>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body id="body">	
	
	<div id="content" class="container-fluid">
		
		<header id="header">					
			
			<div id="rowtop" class="row">					
				
				<div id="logo" class="col-xs-3">	
					
					<img src="http://placehold.it/100x100" />
				
				</div><!--/#logo-->	

				<div id="category" class="col-xs-6">		
					
					<nav id"nav"><img src="http://placehold.it/300x50" /></nav>
				
				</div><!--/#category-->
			</div><!--/#rowtop-->	
		</header> <!--/header-->
		

	<footer id="footer"></footer><!--/#footer-->
	
	</div><!--/#content-->

	<!--/JavaScript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body><!--/#body-->
</html><!--/html-->